*{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(49, 47, 47);
    color: white;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,auto);
}
.container .title-container{
    background: rgb(118, 113, 113);
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}
.container .box-container{
    grid-column: span 1;
    text-align: justify;
    grid-row: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 1;
}
.container .sidebar-container{
    grid-column: span 3;
    text-align: justify;
    grid-row-start: 4;
    grid-row-end: 5;
}
.container .image-container{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: span 2;
}
.container .list-container{
    grid-column-start: 4;
    grid-column-end: 4;
}
.image-container{
    content: "";
    clear: both;
    display: table;
}
.card{
    float: left;
    width: 33%;
    padding: auto;
}
img{
    height: 100%;
    min-height: 260px;
    width: 100%;
    padding: auto;
}
iframe{
    width: 100%;
    height: 100%;
}
